{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_gpio_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_smc/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/axi_smc/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/example_0/s_axi_BUS_A": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_BUS_A_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_BUS_A_ARREADY"},
						"ARVALID": { "actual": "s_axi_BUS_A_ARVALID"},
						"AWADDR": { "actual": "s_axi_BUS_A_AWADDR"},
						"AWREADY": { "actual": "s_axi_BUS_A_AWREADY"},
						"AWVALID": { "actual": "s_axi_BUS_A_AWVALID"},
						"BREADY": { "actual": "s_axi_BUS_A_BREADY"},
						"BRESP": { "actual": "s_axi_BUS_A_BRESP"},
						"BVALID": { "actual": "s_axi_BUS_A_BVALID"},
						"RDATA": { "actual": "s_axi_BUS_A_RDATA"},
						"RREADY": { "actual": "s_axi_BUS_A_RREADY"},
						"RRESP": { "actual": "s_axi_BUS_A_RRESP"},
						"RVALID": { "actual": "s_axi_BUS_A_RVALID"},
						"WDATA": { "actual": "s_axi_BUS_A_WDATA"},
						"WREADY": { "actual": "s_axi_BUS_A_WREADY"},
						"WSTRB": { "actual": "s_axi_BUS_A_WSTRB"},
						"WVALID": { "actual": "s_axi_BUS_A_WVALID"}
					}
				},
				"/leb128_compression_0/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem_ARID"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE"},
						"AWID": { "actual": "m_axi_gmem_AWID"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BID": { "actual": "m_axi_gmem_BID"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA"},
						"RID": { "actual": "m_axi_gmem_RID"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA"},
						"WID": { "actual": "m_axi_gmem_WID"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				},
				"/leb128_compression_0/s_axi_CTRL_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_BUS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_BUS_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_BUS_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_BUS_AWADDR"},
						"AWREADY": { "actual": "s_axi_CTRL_BUS_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_BUS_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BUS_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BUS_BRESP"},
						"BVALID": { "actual": "s_axi_CTRL_BUS_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_BUS_RDATA"},
						"RREADY": { "actual": "s_axi_CTRL_BUS_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_BUS_RRESP"},
						"RVALID": { "actual": "s_axi_CTRL_BUS_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_BUS_WDATA"},
						"WREADY": { "actual": "s_axi_CTRL_BUS_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_BUS_WSTRB"},
						"WVALID": { "actual": "s_axi_CTRL_BUS_WVALID"}
					}
				},
				"/mig_7series_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ui_clk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/xdma_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				}
			}
		}
	}
}
